{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mTLOP2IGldw4mtJ0Y3wr8",
      "type": "rectangle",
      "x": 285.9930832456844,
      "y": 190.20841691941018,
      "width": 700.9764404296875,
      "height": 593.3814392089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303749287,
      "version": 309,
      "versionNonce": 324773799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703386331322,
      "link": null,
      "locked": false
    },
    {
      "id": "P1LyqoNMye9bHEwX4Cz11",
      "type": "line",
      "x": 917.6909592222469,
      "y": 192.3266114994883,
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245230345,
      "version": 238,
      "versionNonce": 354621737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 353708519,
      "isDeleted": false,
      "id": "ZsSmOqy1VzVZWn0WKZkE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0908143411194,
      "y": 190.0177440805826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1189586505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1368919049,
      "isDeleted": false,
      "id": "kC3GtehePXC1BX-xxcRMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0175721536194,
      "y": 192.10313226417634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1413965833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1019565319,
      "isDeleted": false,
      "id": "Sc63Tkn9lIdG8ktytx1SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2891175637757,
      "y": 190.9458446665201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1584511433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1554752233,
      "isDeleted": false,
      "id": "P5lgKhVV_2Ww-_AAsXzjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5841004739319,
      "y": 191.0226268930826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 170889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1333992487,
      "isDeleted": false,
      "id": "PBZtIRePp6YCkG3nv2uyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7459046731507,
      "y": 193.57896234230134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1553337673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 854154697,
      "isDeleted": false,
      "id": "ziSJCs0q43Slrx_uUcVdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.57656263213505,
      "y": 191.13426019386384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1623723785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1362820935,
      "isDeleted": false,
      "id": "H_Qp0F2KO4DWm3m8h8OtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0272157083069,
      "y": 194.4064159555826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1665592615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 862764201,
      "isDeleted": false,
      "id": "hs-dhrMYkePK4qLQAaN7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6573426614319,
      "y": 190.49082757667634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 726595113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "id": "Frbx1Y_u4Q-giUcuvH3wH",
      "type": "line",
      "x": 983.6154587339656,
      "y": 243.17881486862893,
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17472679,
      "version": 265,
      "versionNonce": 149593607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1192978921,
      "isDeleted": false,
      "id": "XNLil6cT6-UOuPv2r9lRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5203001443343,
      "y": 345.5089384572207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1360881193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1511474471,
      "isDeleted": false,
      "id": "0LCJv4Jgh5BsMzo9gLrsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1653196755843,
      "y": 294.1889921681582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 775335913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1774732489,
      "isDeleted": false,
      "id": "U9qI4Ny8YQwq0MEBk_bAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7278807107406,
      "y": 388.8817411915957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 2102954409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 694290503,
      "isDeleted": false,
      "id": "N0oyNJI2fO7lcKCnJC0TF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7005369607406,
      "y": 443.906460429877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 564065129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 467059625,
      "isDeleted": false,
      "id": "uy8j6hBhwW90xw8dqIkZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3612425271468,
      "y": 502.4886747853457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1730538793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1151821671,
      "isDeleted": false,
      "id": "ttS58egKQogtgtcwd86Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4264891091781,
      "y": 570.5932280080019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1124693737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1232234121,
      "isDeleted": false,
      "id": "F9ioqjHx6GkxRCBnkR7Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8404295388656,
      "y": 641.0710722462832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 325423273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 171172487,
      "isDeleted": false,
      "id": "wOh5Kz1bY1F1rxza7C9zY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3918821755843,
      "y": 710.5915190236269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1599486569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1522792871,
      "isDeleted": false,
      "id": "4Ldhvyp_dgJR4FrgkcByG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1000224044128,
      "y": 192.38933355815703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.9764404296875,
      "height": 593.3814392089844,
      "seed": 145290823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 516888649,
      "isDeleted": false,
      "id": "od0oR6hXo81RyeKQ_32Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7978983809753,
      "y": 194.50752813823516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 954242407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1266953415,
      "isDeleted": false,
      "id": "3HR7WVAuVe8xXolW_VPKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.1977534998477,
      "y": 192.19866071932944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 991383687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1068967721,
      "isDeleted": false,
      "id": "iuZ7IaQy4xEBwTOLLddB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.1245113123477,
      "y": 194.2840489029232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 956934055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 403766247,
      "isDeleted": false,
      "id": "YLDcaS-OSSyETvtOTziBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.396056722504,
      "y": 193.12676130526694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1893997255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1786403337,
      "isDeleted": false,
      "id": "6Aj86wKLE37NQ5ZaigSDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6910396326602,
      "y": 193.20354353182944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 658713063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1417078535,
      "isDeleted": false,
      "id": "tmieCeFOEZfM23MM7rqNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.852843831879,
      "y": 195.7598789810482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 1496536327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1323241,
      "isDeleted": false,
      "id": "jBSnG1SkIznM7LJp3x5qZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6835017908634,
      "y": 193.3151768326107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 774970407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1597140519,
      "isDeleted": false,
      "id": "b6Iry6UFrkd6oFMD97lOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.1341548670352,
      "y": 196.58733259432944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 707329863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 907029449,
      "isDeleted": false,
      "id": "yR3cZhmJzXV3QgyRb3h39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7642818201602,
      "y": 192.6717442154232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.406005859375,
      "height": 594.6799926757812,
      "seed": 527924839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406005859375,
          594.6799926757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 321917255,
      "isDeleted": false,
      "id": "bTBgNQD-CqhOI2b2UZxXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.722397892694,
      "y": 245.35973150737578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1625889159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 76139177,
      "isDeleted": false,
      "id": "xraTWSqDzAs-EyP4w0a0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.016704635094,
      "y": 352.8783316584676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 867848359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 969691239,
      "isDeleted": false,
      "id": "CoxoHnfd33Dq0n7YYJ8gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2723809046252,
      "y": 299.1167960139363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 26715079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1412205961,
      "isDeleted": false,
      "id": "G2yeijrC1OueCdDLV85xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.1230278772814,
      "y": 411.0433707209676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1251840743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1020504967,
      "isDeleted": false,
      "id": "UJ6C-xCiyxxDqJN8FKagP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.052349166344,
      "y": 466.1756949397176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1465425415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1815344233,
      "isDeleted": false,
      "id": "5AyRIY8XdO4LHHKLS5j-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.9050713343127,
      "y": 527.9801993342489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 717571367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 411214503,
      "isDeleted": false,
      "id": "HC0-Yc_1QNbUJS76B7ZWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.494976119469,
      "y": 591.5168204279987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 877660231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 543915849,
      "isDeleted": false,
      "id": "07-EkjMX80FgSAmhNo5lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.9800225061877,
      "y": 656.6878409358112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 1104504679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 226866631,
      "isDeleted": false,
      "id": "Li8ygkIa6CKRH4V5vHNad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.369487838219,
      "y": 727.148229119405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8475341796875,
      "height": 0.1634521484375,
      "seed": 832692871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703386331322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8475341796875,
          -0.1634521484375
        ]
      ]
    },
    {
      "id": "rqIGSAkX9i_4tulLrPQXT",
      "type": "text",
      "x": 570.2305100034969,
      "y": 145.17481706589456,
      "width": 75.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601661193,
      "version": 47,
      "versionNonce": 1594962025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703386426167,
      "link": null,
      "locked": false,
      "text": "PLAYER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLAYER",
      "lineHeight": 1.25
    },
    {
      "id": "4V2Wbf7k0GWP4lbgP7FM1",
      "type": "text",
      "x": 1410.2152512144344,
      "y": 150.0835695073008,
      "width": 88.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932108327,
      "version": 10,
      "versionNonce": 1063846153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703386331323,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Computer",
      "lineHeight": 1.25
    },
    {
      "id": "gYXubZPFvyC6Uc4ceL_bs",
      "type": "text",
      "x": 421.2152512144344,
      "y": 807.0835695073008,
      "width": 97.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557789545,
      "version": 14,
      "versionNonce": 141176839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703386331323,
      "link": null,
      "locked": false,
      "text": "Your ships",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your ships",
      "lineHeight": 1.25
    },
    {
      "id": "CMMlg8GALlmjVpWoCSRT-",
      "type": "rectangle",
      "x": 760.0680344175594,
      "y": 919.8722657963633,
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838216551,
      "version": 204,
      "versionNonce": 559998441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703386389707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1442726089,
      "isDeleted": false,
      "id": "pGqFaLadBiUdh0JcMP6v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4285080503719,
      "y": 920.0320863530039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1253155497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386389707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2092448103,
      "isDeleted": false,
      "id": "hbx3dVJGeWmr3HoHaqA07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5670578550594,
      "y": 857.2301149174571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1523453927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386331323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1963963529,
      "isDeleted": false,
      "id": "xBn-qJVqJfBfFIf5jrCZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9275314878719,
      "y": 857.3899354740977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1718713095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386331323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1817867399,
      "isDeleted": false,
      "id": "za4wqZj7OV-1iY9nKMgo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5715744566219,
      "y": 854.7773256108164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 2092597799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386331323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1947876201,
      "isDeleted": false,
      "id": "2Z9vwUU7qF3t_iRYp7RFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3284103941219,
      "y": 855.1257753178477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1855300935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386331323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 508054439,
      "isDeleted": false,
      "id": "59Vqep1nlA0BIBqhsyHcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8031418394344,
      "y": 853.9255800053477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 996107367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386331323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 681737481,
      "isDeleted": false,
      "id": "tS_Y32x55FguHWGOm7ds9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2568161558406,
      "y": 854.7159242436289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1925896361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386340227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 725611497,
      "isDeleted": false,
      "id": "CjuOVsiESFlLyLS1Dj2kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6172897886531,
      "y": 854.8757448002696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 857463689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386340227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 751537865,
      "isDeleted": false,
      "id": "6hngACCdyrdEPsKYe538T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2613327574031,
      "y": 852.2631349369883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 201949801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386340227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1944112553,
      "isDeleted": false,
      "id": "_8JtlSBaC2ZCd_EBWJLm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0181686949031,
      "y": 852.6115846440196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 174017865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386340227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 470282697,
      "isDeleted": false,
      "id": "RRNsiAn45HEEgkgRVbX9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7367966245906,
      "y": 852.3651552006602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 266668903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386346579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 597217449,
      "isDeleted": false,
      "id": "Fm4QU1m3DGPRrnpRZx3_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0972702574031,
      "y": 852.5249757573008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1713178247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386346579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 124441481,
      "isDeleted": false,
      "id": "COodFpL81w-IvQsNGHFJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7413132261531,
      "y": 849.9123658940196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 636001703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386346579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1807317609,
      "isDeleted": false,
      "id": "4mDEFXaYfjBH-S1QQAWwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4981491636531,
      "y": 850.2608156010508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 309612743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386346579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 585559785,
      "isDeleted": false,
      "id": "zxIMEvjy-PmHMtJ99a5cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1828415464656,
      "y": 921.8042421147227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1771260167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386357250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 735783369,
      "isDeleted": false,
      "id": "KS-HwicRBdk8BW858zHyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5433151792781,
      "y": 921.9640626713633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 376606759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386357250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1145374889,
      "isDeleted": false,
      "id": "QXQ3Z9-oUxHfAApfZ7Cmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1873581480281,
      "y": 919.3514528080821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1914434375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386357250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1098247497,
      "isDeleted": false,
      "id": "_tBsM1PhAXwLAo9oW3nsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5778610777156,
      "y": 918.5146913334727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1367642631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386363588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1891327017,
      "isDeleted": false,
      "id": "VHNuLB6HnziDWJmy_r340",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9383347105281,
      "y": 918.6745118901133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1666365735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386363588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 925888265,
      "isDeleted": false,
      "id": "KTGGOGFJitE53YdKM-OdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5823776792781,
      "y": 916.0619020268321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1661926471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386363588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 24347559,
      "isDeleted": false,
      "id": "rZ0L-la0XTBFWzeYVeT0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8582565855281,
      "y": 917.4623231694102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 2080207657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386368108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1202878151,
      "isDeleted": false,
      "id": "E4puMfxgBHXHqFuGaR6ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2187302183406,
      "y": 917.6221437260508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1612129801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386368108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1273365991,
      "isDeleted": false,
      "id": "_ZQvSdgFAijTDvPcv1-Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8627731870906,
      "y": 915.0095338627696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1077378281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386368108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 104838729,
      "isDeleted": false,
      "id": "2g-PU8LLPMGOk4mRv9Clx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6719772886531,
      "y": 920.0489167973399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1258170729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386394936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1801717033,
      "isDeleted": false,
      "id": "NA4baqivpM9z4mzlZev6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0324509214656,
      "y": 920.2087373539805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1915163721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386394936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 40805417,
      "isDeleted": false,
      "id": "vSD9wOXl9wZ211DDMzvYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8946335386531,
      "y": 982.8327302739024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1765919177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386414169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1127888649,
      "isDeleted": false,
      "id": "WOUQ69vbqZGi8Kl91He2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2551071714656,
      "y": 982.992550830543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1540860073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386414169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1056930057,
      "isDeleted": false,
      "id": "db1VYJu5-7kA_zMEjFquO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2665817808406,
      "y": 979.3547029301524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 920526153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386404982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1688039401,
      "isDeleted": false,
      "id": "79ybkQkdVS29w0K7je8fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6270554136531,
      "y": 979.514523486793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.060302734375,
      "height": 48.85162353515625,
      "seed": 1771932713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703386404982,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}